Developing Data Products Assignment 4
========================================================
author: Spiro Kolokithas
date: 19/03/2019
autosize: true

Assignment Brief
========================================================


- This peer assessed assignment has two parts. First,I will create a Shiny application and deploy it on Rstudio's servers. Second, I will use Rstudio Presenter to prepare a reproducible pitch presentation about your application.


The Idea
========================================================

- I used the energy - electricity consumption of my home in Melbourne Australia the past 2 years this is daily data and :
    1. plotted a histogram where you as a user can modify bins to visualize the distribution of    usage
    2. allowed the user to enter the weather forecast in Celsius
    3. fit a simple regression model to the data
    4. Predicted Electricity  consumption for the day based on energy usage

The Model Developed
========================================================

 - I predicted the Weather based on the variable input by the user on the slider
 - the model could have more features but given this is a short assignment the goal was to         demonstrate a Shinny App not a rigorous machine learning model.
 
```{r}
setwd("/Users/koloks/Melbourne_Weather")
dow<-read.csv("Victorian Energy Compare Data.csv", header=TRUE, stringsAsFactors = FALSE)
head(dow)

lm(Total~Weather, data=dow )
```



 Findings
========================================================
- Heating in my house is provided by natural gas and as such drops in temperature result in drops in electricity consumption
- Summer and warmer weather has the opposite effect


 Data
========================================================

- The github depo can be found at:


- The Shiny App can be found at:

https://Spiro-kolokithas.shinyapps.io/Melbourne_Weather/


